In [23]:
from asyncore import read
import numpy as np
import pandas as pd

In [24]:
df = pd.read_csv("https://raw.githubusercontent.com/srivatsan88/YouTubeLI/master/dataset/churn_data_st.csv",sep=",")
df = pd.DataFrame(df)
print(df)

      customerID  gender  SeniorCitizen  tenure  ServiceCount        Contract  \
0     7590-VHVEG  Female              0       1             2  Month-to-month
1     5575-GNVDE    Male              0      34             4        One year
2     3668-QPYBK    Male              0       2             4  Month-to-month
3     7795-CFOCW    Male              0      45             4        One year
4     9237-HQITU  Female              0       2             2  Month-to-month
...          ...     ...            ...     ...           ...             ...
7038  6840-RESVB    Male              0      24             8        One year
7039  2234-XADUH  Female              0      72             7        One year
7040  4801-JZAZL  Female              0      11             2  Month-to-month
7041  8361-LTMKD    Male              1       4             3  Month-to-month
7042  3186-AJIEK    Male              0      66             7        Two year

     PaperlessBilling  MonthlyCharges  TotalCharges Churn
0                 Yes           29.85         29.85    No
1                  No           56.95       1889.50    No
2                 Yes           53.85        108.15   Yes
3                  No           42.30       1840.75    No
4                 Yes           70.70        151.65   Yes
...               ...             ...           ...   ...
7038              Yes           84.80       1990.50    No
7039              Yes          103.20       7362.90    No
7040              Yes           29.60        346.45    No
7041              Yes           74.40        306.60   Yes
7042              Yes          105.65       6844.50    No

[7043 rows x 10 columns]

In [25]:
del df['customerID']
df

,gender,SeniorCitizen,tenure,ServiceCount,Contract,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,Female,0,1,2,Month-to-month,Yes,29.85,29.85,No
1,Male,0,34,4,One year,No,56.95,1889.50,No
2,Male,0,2,4,Month-to-month,Yes,53.85,108.15,Yes
3,Male,0,45,4,One year,No,42.30,1840.75,No
4,Female,0,2,2,Month-to-month,Yes,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...
7038,Male,0,24,8,One year,Yes,84.80,1990.50,No
7039,Female,0,72,7,One year,Yes,103.20,7362.90,No
7040,Female,0,11,2,Month-to-month,Yes,29.60,346.45,No
7041,Male,1,4,3,Month-to-month,Yes,74.40,306.60,Yes
7042,Male,0,66,7,Two year,Yes,105.65,6844.50,No

In [26]:
x = df.isnull().sum()
x

gender               0
SeniorCitizen        0
tenure               0
ServiceCount         0
Contract             0
PaperlessBilling     0
MonthlyCharges       0
TotalCharges        27
Churn                0
dtype: int64

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   tenure            7043 non-null   int64
 3   ServiceCount      7043 non-null   int64
 4   Contract          7043 non-null   object
 5   PaperlessBilling  7043 non-null   object
 6   MonthlyCharges    7043 non-null   float64
 7   TotalCharges      7016 non-null   float64
 8   Churn             7043 non-null   object
dtypes: float64(2), int64(3), object(4)
memory usage: 495.3+ KB

In [28]:
df.drop_duplicates(inplace=True)
df

,gender,SeniorCitizen,tenure,ServiceCount,Contract,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,Female,0,1,2,Month-to-month,Yes,29.85,29.85,No
1,Male,0,34,4,One year,No,56.95,1889.50,No
2,Male,0,2,4,Month-to-month,Yes,53.85,108.15,Yes
3,Male,0,45,4,One year,No,42.30,1840.75,No
4,Female,0,2,2,Month-to-month,Yes,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...
7038,Male,0,24,8,One year,Yes,84.80,1990.50,No
7039,Female,0,72,7,One year,Yes,103.20,7362.90,No
7040,Female,0,11,2,Month-to-month,Yes,29.60,346.45,No
7041,Male,1,4,3,Month-to-month,Yes,74.40,306.60,Yes
7042,Male,0,66,7,Two year,Yes,105.65,6844.50,No

In [29]:
df['TotalCharges'].fillna(df['TotalCharges'].median(), inplace = True )

In [ ]:
scaler = StandardScaler()
df[['SeniorCitizen','tenure','ServiceCount']] = scaler.fit_transform(df[['X','Y']])
print(df)